<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="media/pelee.png" />
  <meta charset="UTF-8" />
  <script src="assests/js/jquery-3.5.1.min.js"></script>
  <script src="assests/js/bootstrap.bundle.min.js"></script>
  <script src="assests/js/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="assests/css/animate.css" />
  <link rel="stylesheet" href="assests/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assests/css/jquery-ui.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <title>רעידות אדמה</title>
</head>

<body>
  <!-- Turn Screen  -->
  <div id="turnScreen">
    <p id="turnScreenText">הפוך את המסך</p>
    <img id="turnScreenImg" src="media/rotate-screen.png" alt="rotate" />
  </div>

  <!-- Spinner  -->
  <div id="spinner">
    <p id="loadText">טוען</p>
    <div class="lds-facebook">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Lomda -->
  <div id="lomda">
    <p id="mainTitle" class="titles"></p>
    <div id="nextBtn" class="btn moveBtns">המשך</div>
    <div id="prevBtn" class="btn moveBtns">חזור</div>
    <img id="peleImg" src="media/pelee.png" alt="ad matai" />

    <!-- Popup -->
    <div id="popup">
      <img src="media/idea.png" alt="gg" id="ideaPopup" />
      <p id="popupText">הניחו את העכבר על הכרטיסיות</p>
    </div>

    <!-- Main -->
    <div id="main">
      <p class="animate__animated animate__zoomIn animate__delay-1s titles">
        לומדת רעידות אדמה
      </p>
      <img class="animate__animated animate__zoomIn animate__delay-1s" src="media/earthquake-main.jpg"
        alt="earthquake-main">
      <div id="lol" class="animate__animated animate__fadeIn animate__delay-2s">
        <p id="mainText" class="animate__animated animate__fadeIn animate__delay-3s">
          בלומדה הבאה תלמדו מהי רעידת אדמה, איך היא נוצרת, את הנזקים שהיא עושה
          ואת שלבי הטיפול בעת רעידת אדמה.
        </p>
        <div id="startBtn" class="animate__animated animate__fadeIn animate__delay-3s btn">
          להתחלת הלומדה
        </div>
      </div>
    </div>

    <!-- Page 1 -->
    <div id="page1" class="pages">
      <div class="infoPage1">
        <h1>מהי רעידת אדמה?</h1>
        <p>
          רעידת אדמה היא תופעת טבע שכיחה המתרחשת כאשר חלקים שונים של קרום כדור
          הארץ - הלוחות הטקטונים, מתחככים זה בזה. לאחר שמצטבר מספיק כוח בכדי
          להתגבר על החיכוך שמונע מהם לנוע, אותם לוחות טקטונים מחליקים מהר
          והאנרגייה שמשתחררת הופכת לגלים סיסמיים המרעידים את פני השטח.
        </p>
        <img id="earthquakeLogo" src="media/earthquake.png" alt="ad matai" />
      </div>
      <div class="infoPage1">
        <h1>רעידת אדמה באזורנו</h1>
        <p>
          ניתן לראות באזורנו את השבר הסורי אפריקאי הנוצר כתוצאה מתנועת הלוחות
          - השבר הוא הגורם העיקרי לרעידות האדמה באזור
        </p>
        <img id="mapImg" src="media/mapExample.png" alt="ad matai" />
      </div>
      <div class="infoPage1">
        <h1>מושגי יסוד</h1>
        <p class="concept" id="concept1">עוצמת מגניטודה</p>
        <p class="concept" id="concept2">מוקד רעידת האדמה</p>
        <p class="concept" id="concept3">עוצמה לפי סולם מגניטודה לפי מומנט</p>
        <div id="basicConceptBox">
          <h1>הסבר</h1>
          <p id="textConcept">לחצו על מושג על מנת לקבל הסבר</p>
        </div>
      </div>
    </div>

    <!-- Page 2 -->
    <div id="page2" class="pages">
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <img src="media/fire.jpg" class="card-img-top" alt="card" id="fire" />
            <div class="card-body">
              <p class="card-title">שריפות ודליפת חומ"ס</p>
              <p class="card-text">
                כתוצאה מרעידת אדמה יכולים להיפגע מתקנים בהם מוחזקים חומרים
                מסוכנים (חומ"ס) שיכולים לגרום לזיהום והרעלה סביבתית אשר יחמירו
                את היקף ועומק הנזק
              </p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="media/tsunami.jpg" class="card-img-top" alt="card" id="tsunami" />
            <div class="card-body">
              <p class="card-title">צונאמי</p>
              <p class="card-text">
                מרבית אירועי הצונאמי נוצרים בים כתוצאה מרעידת אדמה חזקה אשר
                מעוותת את קרקעית הים או גלישה גדולה במדרון תת ימי. גורמים
                נוספים הם התפרצויות געש תת ימיות ובמקרים נדירים אף נפילת
                מטאוריטים גדולים לים.
              </p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="media/movingbuilding.jpg" class="card-img-top" alt="card" id="movingbuilding" />
            <div class="card-body">
              <p class="card-title">תנודות קרקע</p>
              <p class="card-text">
                תנודות פני השטח שנגרמות כתוצאה ממעבר גלים סיסמיים בסלע ובקרקע
                התבררו כגורם הסיכון ההרסני והקטלני ביותר במרבית רעידות האדמה,
                וזאת עקב התפשטותם של הגלים על פני מרחבים גדולים מסביב למוקד.
              </p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="media/fallingrock.jpg" class="card-img-top" alt="card" id="fallingrock" />
            <div class="card-body">
              <p class="card-title">כשל מדרונות</p>
              <p class="card-text">
                תנודות קרקע בעת רעידת אדמה גורמות לחלקי מדרון או מצוק להתנתק
                מגוף המדרון ולנוע במורדו, בפרט כאשר סלעי המדרון חלשים מבחינה
                מכאנית, סדוקים ובלויים
              </p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="media/landfalling.jpg" class="card-img-top" alt="card" id="landfalling" />
            <div class="card-body">
              <p class="card-title">התנזלות קרקע</p>
              <p class="card-text">
                תופעה בה קרקע לא מלוכדת הרוויה במים מתנהגת כנוזל צמיג בשל עומס
                יתר או תנודות עזות, והיא הסיבה העיקרית לנזקים כבדים הנגרמים
                למבנים בעת רעידת אדמה.
              </p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="media/cracks.jpg" class="card-img-top" alt="card" id="cracks" />
            <div class="card-body">
              <p class="card-title">קריעת פני השטח</p>
              <p class="card-text">
                כאשר התנועה בין גושי הסלע גדולה מספיק, בדרך כלל במגניטודה 6
                ומעלה, השבירה וההעתקה יכולים להגיע לפני השטח, לקרוע אותם,
                ולגרום נזק רב למבנים ותשתיות הממוקמים על גבי ההעתק ועד למרחק
                של עד כמה עשרות מטרים ממנו
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Page 3 -->
    <div id="page3" class="pages">
      <div id="page3Content">
        <div id="circles">
          <div id="circle0" class="circle">
            <p>20.5.1202</p>
          </div>
          <div id="circle1" class="circle">
            <p>14.1.1546</p>
          </div>
          <div id="circle2" class="circle">
            <p>30.10.1759</p>
          </div>
          <div id="circle3" class="circle">
            <p>1.1.1837</p>
          </div>
          <div id="circle4" class="circle">
            <p>11.7.1927</p>
          </div>
          <div id="circle5" class="circle">
            <p>22.11.1995</p>
          </div>
        </div>
        <div id="infoIsrael">
          <div class="israelInfoBox" id="israelInfoBoxLocation">
            <img id="placeholderImg" class="logosIsrael" src="media/placeholder.svg" alt="ad matai" />
            <p class="titleInfo">מיקום</p>
            <p id="location" class="infoIsraelBoxes"></p>
          </div>
          <div class="israelInfoBox" id="israelInfoBoxStrength">
            <img id="protestImg" class="logosIsrael" src="media/protest.svg" alt="ad matai" />
            <p class="titleInfo">חוזקה</p>
            <p id="strength" class="infoIsraelBoxes"></p>
          </div>
          <div class="israelInfoBox" id="israelInfoBoxDeaths">
            <img id="skullImg" class="logosIsrael" src="media/skull.svg" alt="ad matai" />
            <p class="titleInfo">הרוגים</p>
            <p id="deaths" class="infoIsraelBoxes"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Page 4 -->
    <div id="page4" class="pages">
      <div id="page4Content">
        <div id="meaningTitle" class="meaning">האירוע פתאומי - כל האסון מתרחש בתוך דקות ספורות</div>
        <div class="meaning">תמונת מצב מעורפלת או כלל לא קיימת</div>
        <div class="meaning">הנחת עבודה - חלק מהאזורים יהיו מנותקי חשמל ותקשורת</div>
        <div class="meaning">פגיעה במתקנים חיוניים במערכי ההגנה</div>
        <div class="meaning">עם קרות הרעידה - הרבה לכודים בחיים ומעט כוחות הצלה מקצועיים</div>
        <div class="meaning">בחלוף הימים - הרבה כוחות הצלה ומעט אנשים חיים שאפשר להציל</div>
      </div>
    </div>

    <!-- Page 5 -->
    <div id="page5" class="pages">
      <div id="cards">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <p class="titleMamatz">מאמץ האיסוף</p>
              <img class="logoMamatz" src="media/information.png" />
            </div>
            <div class="flip-card-back">
              <p class="textMamatz">
                תכלית המאמץ הוא איסוף מידע מרבי על האירוע, על היקפו ועל
                תוצאותיו. מידע זה יספק את הבסיס לביצוע תהליך הערכת מצב יעיל.
              </p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <p class="titleMamatz">מאמץ ההצלה</p>
              <img class="logoMamatz" src="media/secure.png" />
            </div>
            <div class="flip-card-back">
              <p class="textMamatz">
                תכלית המאמץ הוא הגשת סיוע מהר ככל שניתן לנפגעים וללכודים על
                בסיס כוחות החילוץ והרפואה באירוע. כמו גם, מענה לאיסוף החללים
                באירוע והבאתם לקבורה.
              </p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <p class="titleMamatz">מאמץ האוכלוסייה</p>
              <img id="logoSociety" class="logoMamatz" src="media/society.png" />
            </div>
            <div class="flip-card-back">
              <p class="textMamatz">
                תכלית המאמץ הוא מתן מענה לצורכי האוכלוסייה בחתכיה השונים,
                מפונים, חסרי קורות גג, אוכלוסייה שלא נפגעה והרשויות המקומיות.
              </p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <p class="titleMamatz" id="bigTitleIsuf">
                מאמץ התשתיות החיוניות והלוגיסטיקה
              </p>
              <img class="logoMamatz" src="media/technics.png" />
            </div>
            <div class="flip-card-back">
              <p class="textMamatz">
                מאמץ שכולל את היכולת לביצוע שיקום מהיר של התשתיות החיוניות
                לאזרח (לדוגמה חשמל) וניהול מאמץ התמיכה הלוגיסטי הרחב לצה"ל
                ולאוכלוסיה האזרחית.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Page 6 -->
    <div id="page6" class="pages">
      <img id="arrowImg" src="media/arrow.png" alt="ad matai" />
      <div id="responses">
        <div class="response">
          <p id="response1">1. היערכות מוקדמת לרעא"ד</p>
        </div>
        <div class="response">
          <p id="response2">2. בניית תשתית מבנים בהתאם לתקן</p>
        </div>
        <div class="response">
          <p id="response3">3. איסוף מידע, שכבות ונתונים</p>
        </div>
        <div class="response">
          <p id="response4">4. כתיבת מסמכי מידע</p>
        </div>
        <div class="response">
          <p id="response5">5. הכשרה, אימון ותרגול</p>
        </div>
      </div>
      <div id="responseInfoBox">
        <p id="titleResponse"></p>
        <p id="textResponse"></p>
        <div id="arrows">
          <img src="media/back.svg" id="backArrow" class="arrows" />
          <img src="media/play.svg" id="nextArrow" class="arrows" />
        </div>
      </div>
    </div>

    <!-- Page 7 -->
    <div id="page7" class="pages">
      <div id="accordion">
        <p class="accorTitle">שלב ההכנות</p>
        <div class="accorBox">
          <p>שלב זה נמשך לאורך כל תקופת השגרה עד להתרחשות רעידת אדמה.</p>
          <p>
            בשלב זה נעשות ההכנות והפעולות שייעודם להביא את הגורמים המשולבים
            באירוע לרמת מוכנות גבוהה עד להתרחשות האירוע.
          </p>
        </div>
        <p class="accorTitle">שלב המענה המקדים</p>
        <div class="accorBox">
          <p>שלב בו מתרחשת רעידת האדמה והיא תתרחש ללא התרעה מוקדמת.</p>
          <p class="accorText">בשלב זה מתבצעות פעולות מידיות בכל הרמות:</p>
          <ul>
            <li>התרעה במוסדות חינוך.</li>
            <li>התגוננות - הישרדות אישית והגעה למקום מבטחים.</li>
            <li>קבלת נתונים ראשוניים: מוקד האירוע, עוצמת הנזק.</li>
            <li>פרסום הנחיות לאוכלוסייה.</li>
            <li>ביצוע הערכת נזק מידית.</li>
            <li>הפעלת תכנית האיסוף.</li>
            <li>הכרזה על מצב הפעלה מל”ח ועוד...</li>
          </ul>
        </div>
        <p class="accorTitle">שלב המענה הראשוני</p>
        <div class="accorBox">
          <p>
            שלב זה מתחיל לאחר כ – 24 שעות ולאחר הכרזה על “חירום אזרחי”. משך שלב
            זה מוערך בכ – 7 יממות, ומסתיים עם החלטה על גמר פעולות החילוץ מהרס
            להצלת לכודים.
          </p>
          <p>הפעולות העיקריות בשלב זה:</p>
          <ul>
            <li>הכרזה על חירום אזרחי.</li>
            <li>העברת אחריות ממ”י לצה”ל בהתאם להחלטת הדרג המדיני.</li>
            <li>פרסום הנחיות מצילות חיים לאוכלוסייה.</li>
            <li>תחילת שיקום ראשוני של תשתיות חיוניות.</li>
            <li>קליטת משלחות סיוע מחו”ל.</li>
            <li>
              סיוע למשרדי הממשלה, התשתיות הלאומיות, הרשויות המקומיות בהקמת
              אס”לים והפעלת שיירות סעד.
            </li>
            <li>תעדוף זירות הרס וטיפול בחילוץ גופות נעדרים מבין ההריסות.</li>
          </ul>
        </div>
        <p class="accorTitle">שלב המענה המשלים</p>
        <div class="accorBox">
          <p>
            שלב זה הוא השלב הממשיך את המענה הראשוני בטיפול באירוע וכולל חילוץ
            חללים מהריסות, השלמת הטיפול הרפואי, טיפול בתשתית חיונית ושיקום
            ראשוני.
          </p>
          <p>פעולות עיקריות בשלב המענה המשלים:</p>
          <ul>
            <li>שחרור משלחות חילוץ מחו”ל.</li>
            <li>קליטת סיוע בינלאומי מחו”ל סיוע שנועד לשיקום.</li>
            <li>החלטה על גמר פעילות כוחות צה”ל במרחב האזרחי.</li>
            <li>
              תיאום העברת השליטה על השטח מול הרשות המקומית ומשטרת ישראל.
            </li>
            <li>שחרור סד”כ.</li>
          </ul>
        </div>
        <p class="accorTitle">שלב החזרה לשגרה ושיקום</p>
        <div class="accorBox">
          <p>
            בשלב זה מתקיימת העברת האחריות לטיפול באירוע לרשות המקומית ולמשרדי
            הממשלה לצורך טיפול משלים באוכלוסייה, במבנים ובתשתיות. הטיפול
            באוכלוסייה מפונה יכלול מתן מגורים זמניים, תיקון ובניית בתי מגורים,
            טיפול נפשי וחומרי באוכלוסייה.
          </p>
          <p>
            שלב זה יימשך עד להשבת החיים למסלולם. המובילים בשלב זה הם משרדי
            הממשלה והרשות. כוחות צהל ופיקוד העורף יסייעו בשלב זה בהתאם לצורכי
            הרשות.
          </p>
          <p>
            שלב השיקום ייארך בין חודשים לשנים בהתאם לממדי ההרס, זהו תהליך ארוך
            של שיקום האוכלוסייה, תשתיות, כבישים, גשרים ומבנים.
          </p>
        </div>
      </div>
    </div>

    <!-- Page 8 -->
    <div id="page8" class="pages">
      <div id="shlavim">
        <div class="shlav">צה"ל באמצעות פקע"ר</div>
        <div class="shlav">צה"ל שלא באמצעות פקע"ר</div>
        <div class="shlav">ארגוני חירום</div>
        <div class="shlav">רשויות לאומיות</div>
        <div class="shlav">רשויות מקומיות</div>
      </div>
      <div id="shlavContents">
        <div id="wrapper">
          <div id="placeholder">מטרת הכוחות השונים</div>
          <div class="shlavContent">
            <div>
              <em>צה"ל באמצעות פקע"ר</em>
              <ul>
                <li>סיוע לנפגעי רעידת האדמה ולרשויות המקומיות שנפגעו</li>
                <li>בדיקת תקינות מבנים ומתקנים באחריותו בעלי חשיבות מידית</li>
                <li>התאמת התוכניות לאירוע ולצרכים בהתאם לתמונת המצב</li>
                <li>
                  חילוץ לכודים והצלתם ותעדוף אתרי חילוץ לטיפול על ידי כוחות
                  החילוץ של פיקוד העורף
                </li>
                <li>מתן סיוע לוגיסטי, רפואי והקצאת משאבים לפי הדרישות לסיוע</li>
                <li>
                  היערכות לקליטה, הובלה וטיפול במשלחות חילוץ מחו”ל משדות התעופה
                  בארץ לשטח האירוע ובמהלך כל שהותם בארץ
                </li>
                <li>
                  העמדת כל בתי החולים בארץ בכוננות, פיקוד ושליטה על תהליך פינוי
                  הנפגעים והוויסות השניוני בראייה הכוללת באמצעות חמ”ל הרפואה
                  הלאומי במפקדות פיקוד העורף
                </li>
              </ul>
            </div>
            <img src="media/powers/flat.png" alt="services">
          </div>
          <div class="shlavContent">
            <div>
              <em>צה"ל שלא באמצעות פקע"ר</em>
              <ul>
                <li>פיקוד ושליטה בשטח הפקמ”רים</li>
                <li>העברת בקשות לסיוע מחו”ל מטעם צה”ל לרח”ל</li>
                <li>תיאום מול הרשות הפלסטינית באמצעות מתאם הפעולות בשטחים</li>
                <li>מיפוי נזקים, איסוף ותיעוד מידע במתקנים שבאחריותו</li>
                <li>שיקום מבנים ומתקנים של צה”ל</li>
                <li>
                  סיוע לוגיסטי בכל התחומים: הובלות, הסעות, רפואה בהתאם להערכת
                  מצב
                </li>
              </ul>
            </div>
            <img src="media/powers/soldier.png" alt="services">
          </div>
          <div class="shlavContent">
            <div>
              <em>משטרת ישראל</em>
              <ul>
                <li>בשלב התגובה המיידית</li>
                <li>
                  זיהוי חללים והמשך ביצוע תפקיד המשטרה בהגנה על בטחון הציבור
                </li>
              </ul>
              <em>מד"א</em>
              <ul>
                <li>טיפול בנפגעים</li>
                <li>הפעלת שירותי בנק הדם לפי הצורך</li>
                <li>
                  הפעלת אתרי הטיפול הרפואי מייד לאחר רעידת האדמה ועד לביסוס
                  המענה הרפואי הסדור במרפאות
                </li>
              </ul>
              <em>כבאות והצלה</em>
              <ul>
                <li>
                  טיפול במוקדי חומ"ס והכלתם, ביצוע פעולות חילוץ, שאיבה בהצפות
                  וכיבוי מוקדי שריפות
                </li>
                <li>
                  ביצוע פעולות מניעה במפגעים ומוקדי סיכון היערכות לקליטת סיוע
                  בינלאומי בתחומי כב"ה וחומ"ס
                </li>
              </ul>
            </div>
            <img src="media/powers/customs.png" alt="services">
          </div>
          <div class="shlavContent" id="shlavLeumi">
            <div>
              <em style="font-size: 2.3vh;">רח"ל (רשות החירום הלאומית)</em>
              <ul>
                <li>גיוס ותיאום סיוע בינלאומי</li>
                <li>הכוונת סיוע לרשויות המקומיות שנפגעו</li>
                <li>בניית תמונת מצב לאומית</li>
              </ul>
              <em style="font-size: 2.3vh;">משרדי הממשלה והרשויות הייעודיות</em>
              <ul>
                <li>הפצת מידע והנחיות</li>
                <li>קיום מאמץ טיפול בקהילה והמשך תפקוד המערכות השלטוניות</li>
              </ul>
              <em style="font-size: 2.3vh;">פס"ח (משרד הפנים)</em>
              <ul>
                <li>הפעלת תוכנית לטיפול בחסרי קורת גג</li>
                <li>יצירת תמונת מצב חללים לאומית</li>
                <li>
                  הנחיית הרשויות לפתיחת מרכז פינוי, קליטה, זיהוי, ותחנות ריכוז
                  חללים
                </li>
              </ul>
            </div>
            <img src="media/powers/government.png" alt="services" style="height: 8vh; width: 4vw;">
          </div>
          <div class="shlavContent">
            <div>
              <em>רשויות מקומיות</em>
              <ul>
                <li>
                  הפעלה עצמאית של מערך יחידות הסע"ר (סיוע עצמאי ראשוני) וביצוע
                  פעילות חילוץ והצלה
                </li>
                <li>יצירת תמונת מצב מקומית</li>
                <li>פתיחת מוקד עירוני ומוקדי מידע באזורי האסון</li>
                <li>ריכוז מתנדבים לחילוץ וסיוע אזרחי</li>
                <li>מתן פתרון מידי למחוסרי קורת גג ומתן מים ומזון לנפגעים</li>
                <li>ריכוז חללים וקבורתם</li>
                <li>סיוע הדדי לרשויות המקומיות שנפגעו</li>
              </ul>
            </div>
            <img src="media/powers/customer-service-agent.png" alt="services">
          </div>
        </div>
      </div>
    </div>

    <!-- Page 9 -->
    <div id="page9" class="pages">
        <div class="skill" id="skill0">
          <img src="media/skills/skill0.png" alt="skill">
          <h1>צמ"ה</h1>
        </div>
        <div class="skill" id="skill1">
          <img src="media/skills/skill1.png" alt="skill">
          <h1>סיוע רפואי</h1>
          <p>מרפאות, צוותי פג"ה, צוותי 669, יש"ד, בי"ח שדה ועוד</p>
        </div>
        <div class="skill" id="skill2">
          <img src="media/skills/skill2.png" alt="skill">
          <h1>פו"ש</h1>
          <p>אוגדות/חטיבות</p>
        </div>
        <div class="skill" id="skill3">
          <img src="media/skills/skill3.png" alt="skill">
          <h1>איסוף</h1>
        </div>
        <div class="skill" id="skill4">
          <img src="media/skills/skill4.png" alt="skill">
          <h1>חילוץ והצלה</h1>
          <p>גדודי חילוץ</p>
        </div>
        <div class="skill" id="skill5">
          <img src="media/skills/skill5.png" alt="skill">
          <h1>הספקה בהיטס והובלת כוחות</h1>
        </div>
        <div class="skill" id="skill6">
          <img src="media/skills/skill6.png" alt="skill">
          <h1>ידיים עובדות</h1>
          <p>גדודים בסדיר, פלוגות, כל"ץ, מערך המילואים</p>
        </div>
        <div class="skill" id="skill7">
          <img src="media/skills/skill7.png" alt="skill">
          <h1>פינוי בהיטס</h1>
        </div>
        <div class="skill" id="skill8">
          <img src="media/skills/skill8.png" alt="skill">
          <h1>לוגיסטיקה</h1>
          <p>מובילים וסמי, מכליות מים וסולר, מאות משאיות</p>
        </div>
        <div class="skill" id="skill9">
          <img src="media/skills/skill9.png" alt="skill">
          <h1>הנרה</h1>
        </div>
    </div>

    <!-- Page 10 -->
    <div id="page10" class="pages">
      <div id="responsibilities">
        <div class="responsibilityBox" id="responsibility0">מניעה</div>
        <div class="responsibilityBox" id="responsibility1">היערכות ואיפחות</div>
        <div class="responsibilityBox" id="responsibility2">מענה</div>
        <div class="responsibilityBox" id="responsibility3">שיקום אוכלוסין ראשוני</div>
        <div class="responsibilityBox" id="responsibility4">שיקום הקהילה והתשתית הפיזית</div>
      </div>
      <div id="responsibilitiesInfo">
        <p id="preTextResponsibilities">לחצו על אחד הכפתורים על מנת לקבל מידע.</p>
        <h1 class="responsibilitiesParts" id="titleResponsibility"></h1>
        <p class="responsibilitiesParts" id="textResponsibility"></p>
        <img class="responsibilitiesParts" id="imgResponsibility" src="" alt="responsibilityImage">
      </div>
    </div>

    <!-- EndPage -->
    <div id="page11" class="pages">
      <div id="mainScreen">
        <img src="media/the-end.svg" style="height: 20vh" />
        <h1>הגעתם לסופה של הלומדה!</h1>
        <p>
          <img src="media/fireworks.svg" style="height: 6vh; margin-left: 1vw; opacity: 0.7" />
          כל הכבוד, סיימתם בהצלחה את הלומדה!
          <img src="media/fireworks.svg" style="height: 6vh; margin-right: 1vw; opacity: 0.7" />
        </p>
        <div id="buttons">
          <div class="button" id="close">לסגירה</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>